
<!DOCTYPE html>
<html lang="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Köszönjük megrendelését</title>
    <style>
    html,
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    html,
    body,
    h2,
    h3 {
        margin: 0;
        padding: 0;
    }
    
    .page {
        width: 100%;
        background-color: #fff;
        min-height: 374px;
        position: relative;
    }
    
    .message {
        width: 884px;
        border: 6px solid #fcc92f;
        position: relative;
        text-align: center;
        padding: 36px 32px 30px;
        margin: 68px auto 20px;
        box-sizing: border-box;
    }
    
    h2 {
        color: #fa501e;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 25px;
        line-height: 58px;
    }
    
    h3 {
        font-weight: 400;
        font-size: 19px;
        line-height: 36px;
    }
    
   .btn-back {
      display: block;
      width: 200px;
      line-height: 35px;
      color: #000 !important;
      padding: 5px 10px;
      background-color: #f4f4f4;
      -moz-box-shadow: 0px 4px 0px #fa501e;
      -webkit-box-shadow: 0px 4px 0px #fa501e;
      box-shadow: 0px 4px 0px #fa501e;
      border: none;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      cursor:pointer;
      -webkit-transition: all linear 0.3s;
      -moz-transition: all linear 0.3s;
      -ms-transition: all linear 0.3s;
      -o-transition: all linear 0.3s;
      transition: all linear 0.3s;
      outline:none;
      margin: 34px auto 0;
      font-size: 14px;
      text-decoration: none !important;
    }

    .btn-back:hover {
      background-color: #dedede;
      -webkit-transition: none;
      -moz-transition: none;
      -ms-transition: none;
      -o-transition: none;
      transition: none;
    }

    .btn-back:active {
      position: relative;
      top: 3px;
      -moz-box-shadow: 0px 1px 0px #fa501e;
      -webkit-box-shadow: 0px 1px 0px #fa501e;
      box-shadow: 0px 1px 0px #fa501e;
    }
    
    @media screen and (max-width: 920px) {
        .message {
            width: 750px;
        }
        h2 {
            font-size: 20px;
        }
    }
    
    @media screen and (max-width: 767px) {
        html,
        body {
            min-width: 320px;
        }
        .message {
            width: auto;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 25px;
        }
        h2 {
            line-height: 40px;
        }
    }
	h1 {
		background: linear-gradient(green, red);
		-webkit-background-clip: text;
		background-clip: text;
		color: transparent;		
	}
	img {
		width:100%;
		max-width: 400px;
	}
    </style>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '335740827314013');
        fbq('track', 'PageView');
        fbq('track', 'Lead');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=335740827314013&ev=PageView&noscript=1"/></noscript>
    <!-- End Facebook Pixel Code -->

</head>
<script>
    fbq('track', 'Lead');
</script>



<body>
    <div class="page">
        <div class="message">

			<img src="img/success_phone.jpg" alt="" class="work__logo">				
            <h2>Köszönjük megrendelését</h2>
            <h2> elfogadtak! <strong id="lead-id"></strong> </h2>
            <h3>
                Üzemeltetőnk felveszi Önnel a kapcsolatot, hogy megerősítse megrendelését. Szállítás kézbesítéssel vagy futárral. Fizetés kézhezvételkor!</h3>
			<a onclick="history.back()" class="btn-back">Vissza az oldalra</a>

        </div>
    </div>
</body>

</html>
